# droid254

./: .gitignore  .travis.yml  README.md  build.gradle  instapk.properties
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tawambo/creative/dance254/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  release-notes.txt
app/src/main/java/com/tawambo/creative/dance254/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tawambo/creative/dance254/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
