apply plugin: 'com.android.application'

// Add Crashlytics Kit to Your build.gradle
apply plugin: 'io.fabric'

apply plugin: 'com.google.gms.google-services'

// Firebase App Distribution plugin
apply plugin: 'com.google.firebase.appdistribution'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tawambo.creative.dance254"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            firebaseAppDistribution {
                serviceCredentialsFile="./app/src/main/XXX-YYYY.json"
                releaseNotesFile="./app/src/main/release-notes.txt"
                groups="droid-testers"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // Crashlytics Kit
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true;
    }

    // Answers Kit
    implementation('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true;
    }

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
}
